# Backend

./: build.gradle
.github/workflows/: build_and_deploy.yml
docker/db/: db-docker-compose.yml
docker/db/mysql/: init.sh
src/main/java/baekgwa/suhoserver/domain/authentication/controller/: AuthController.java
src/main/java/baekgwa/suhoserver/domain/authentication/dto/: AuthRequest.java  AuthResponse.java
src/main/java/baekgwa/suhoserver/domain/authentication/service/: AuthService.java
src/main/java/baekgwa/suhoserver/domain/branch/controller/: BranchController.java
src/main/java/baekgwa/suhoserver/domain/branch/dto/: BranchRequest.java  BranchResponse.java
src/main/java/baekgwa/suhoserver/domain/branch/facade/: BranchFacade.java
src/main/java/baekgwa/suhoserver/domain/branch/service/: BranchReadService.java  BranchService.java  BranchWriteService.java
src/main/java/baekgwa/suhoserver/domain/file/controller/: FileController.java
src/main/java/baekgwa/suhoserver/domain/file/service/: FileService.java
src/main/java/baekgwa/suhoserver/domain/material/controller/: MaterialController.java
src/main/java/baekgwa/suhoserver/domain/material/dto/: MaterialRequest.java  MaterialResponse.java  MaterialResponseDto.java
src/main/java/baekgwa/suhoserver/domain/material/facade/: MaterialFacade.java
src/main/java/baekgwa/suhoserver/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/baekgwa/suhoserver/global/entity/: TemporalEntity.java
src/main/java/baekgwa/suhoserver/global/environment/: JwtProperties.java  S3Properties.java  UrlProperties.java
src/main/java/baekgwa/suhoserver/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/baekgwa/suhoserver/global/factory/: LitzWireCorner.java  StraightRailInfoFactory.java
src/main/java/baekgwa/suhoserver/global/response/: BaseResponse.java  ErrorCode.java  PageResponse.java  ResponseUtil.java  SuccessCode.java
src/main/java/baekgwa/suhoserver/infra/download/: ImageDownloader.java
src/main/java/baekgwa/suhoserver/infra/upload/: FileClient.java  FileType.java  FileUploadResponse.java
src/main/resources/: application.yml
src/main/resources/config/prod/: application-prod_auth.yml  application-prod_db.yml  application-prod_server.yml
src/main/resources/db/migration/: V1.0.0__init.sql  V1.1.0__add_column_branch_type.sql  V2.0.0__create_material_inbound.sql
src/main/resources/db/seed/: R__A_seed_straight_type_data.sql  R__B_seed_version_info_data.sql
src/test/java/baekgwa/suhoserver/: SuhoServerApplicationTests.java
src/test/resources/config/: application-test_auth.yml  application-test_db.yml
(+72 files in other folders)
